<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: blue;
            width: 100%;
            height: 150px;
        }
        nav{
            background-color: seagreen;
            width: 100%;
            height: 50px;
        }
       article{
           float: left;
           width: 80%;
           height: 300px;
           background-color: rebeccapurple;
       }
       aside{
            float: left;
           width: 20%;
           height: 300px;
           background-color: sandybrown;
       }
       div{
           clear: both;
       }
        footer{
            background-color: pink;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
       <article></article>
       <aside></aside>
       <div></div>
    </main>
    <footer></footer>
</body>
</html>