<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #customers{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
        }
        #customers td, #customers th {
            border: 1px solid #E0F7CB;
            padding: 8px;
        }
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #75B33A;
            color: white;
        }
        #customers tr {
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="customers">
        <thead >
            <tr>
                <th>Thời Gian</th>
                <th colspan="3">Trận đấu</th>
                <th>Trực tiếp</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #E0F7CB;">
                <td colspan="5" style="text-align: center">Vòng chung kết U23 Châu Á</td>
            </tr>
            <tr>
                <td>17/10 </br> 20:30</td>
                <td style="color: red; font-weight: bold;">U23 Việt Nam</td>
                <td></td>
                <td>U23 Nhật Bản</td>
                <td style="color: red;">Đang diễn ra</td>
            </tr>
            <tr>
                <td>17/10 </br> 20:30</td>
                <td>U23 Việt Nam</td>
                <td style="width: 30px;"></td>
                <td>U23 Nhật Bản</td>
                <td></td>
            </tr>
            <tr>
                <td>17/10 </br> 20:30</td>
                <td>U23 Việt Nam</td>
                <td></td>
                <td>U23 Nhật Bản</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>